# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB location + name
spring.datasource.url=jdbc:mysql://remote@192.168.1.128:3306/Investigacion

# DB user/pass
spring.datasource.username=remote
spring.datasource.password=por.java12DABA

# SQL config
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# Default port 8186
server.port=8186

